[ec2_nodes]
ec2-1 ansible_host=10.0.1.10
ec2-2 ansible_host=10.0.1.11

[jenkins:children]
ec2_nodes

[all:vars]
ansible_user=ec2-user            
ansible_ssh_private_key_file=~/.ssh/your_key.pem
ansible_python_interpreter=/usr/bin/python3
